<!-- ruby -run -e httpd . -p 4567 -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>日本語で美しい組版</title>
    <link href="https://unpkg.com/destyle.css@3.0.2/destyle.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            font-family: "游ゴシック", "ヒギノ角ゴシック";
        }

        /* JLREQ CSS config */
        /* https://www.w3.org/TR/jlreq/#kanji_hiragana_and_katakana */
        .基本版面 {
            /* TODO: 左右サイズから逆算するようにする */
            
            /* 2.1.2 */
            --文字サイズ: 16;
            --行間: 0.75;

            /* 基本版面を計算する */
            --文字サイズrem: calc(var(--文字サイズ, 16) / 16 * 1rem);
            font-size: var(--文字サイズrem);

            --行間rem: calc(var(--行間, 0.75) * var(--文字サイズrem));
            --行の高さrem: calc(var(--文字サイズrem) + var(--行間rem));
            line-height: var(--行の高さrem);
        }

        .一段組 {
            /* 2.2.4 */
            --行長: 32;

            --段数: 1;
            --段間: 0;
        }

        .二段組 {
            /* 2.2.4 */
            --行長: 15;

            --段数: 2;
            --段間: 2;
        }

        .組版 {
            /* 4.1.3-a */
            --大見出し文字サイズ: 22;
            --中見出し文字サイズ: 20;
            --小見出し文字サイズ: 18;

            /* 4.1.3-c */
            --大見出し字下げ: 0;
            --中見出し字下げ: 0;
            --小見出し字下げ: 1;

            /* 4.1.3-d */
            --大見出し行取り: 3;
            --中見出し行取り: 2;
            --小見出し行取り: 2;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        /* JLREQ CSS */
        .組版 {
            /* 段組み */
            --行長rem: calc(var(--行長) * var(--文字サイズrem));
            --段間rem: calc(var(--段間) * var(--文字サイズrem));
            column-width: var(--行長rem);
            column-gap: var(--段間rem);

            /* 2.4.2-d */
            --左右サイズrem: calc((var(--行長rem) * var(--段数)) + (var(--段間rem) * (var(--段数) - 1)));
            width: var(--左右サイズrem);

            margin-left: auto;
            margin-right: auto;
            text-align: justify;
        }

        .組版 h1 {
            --字幅rem: calc(var(--大見出し文字サイズ) / 16 * 1rem);
            --字下げrem: calc(var(--大見出し字下げ) * (var(--文字サイズrem)));
            --行取り: var(--大見出し行取り);
        }

        .組版 h2 {
            --字幅rem: calc(var(--中見出し文字サイズ) / 16 * 1rem);
            --字下げrem: calc(var(--中見出し字下げ) * (var(--文字サイズrem)));
            --行取り: var(--中見出し行取り);
        }

        .組版 h3 {
            --字幅rem: calc(var(--小見出し文字サイズ) / 16 * 1rem);
            --字下げrem: calc(var(--小見出し字下げ) * (var(--文字サイズrem)));
            --行取り: var(--小見出し行取り);
        }

        .組版 h1,
        h2,
        h3 {
            font-size: var(--字幅rem);
            margin-left: calc(var(--字下げrem));

            padding-top: calc(var(--行の高さrem) / 2 * (var(--行取り) - 1));
            margin-bottom: calc(var(--行の高さrem) / 2 * (var(--行取り) - 1));
        }

        .組版 p {
            /* 3.5.1 */
            text-indent: var(--文字サイズrem);
        }

        /* ref: https://web-dev.tech/front-end/css/note-design-solid-dashed-line/ */
        .罫線 {
            background-color: #fefefe;
            background-image: linear-gradient(180deg, #ccc 1px, transparent 1px);
            background-size: 100% var(--行の高さrem);
            padding-bottom: 1px;
        }
    </style>
</head>

<body>
    <div class="基本版面 罫線">
        <div class="一段組 組版">
            <h1>大見出し</h1>
        </div>
        
        <div class="二段組 組版">
            <h2>中見出し</h2>
            <h3>小見出し</h3>
            <p>やぶら小路のぶら小路、パイポパイポパイポのシューリンガン、シューリンガンのクーリンダイ、クーリンダイのポンポコナーのポンポコピーの長久命の長助。
            <p>やぶら小路のぶら小路、パイポパイポパイポのシューリンガン、シューリンガンのクーリンダイ、クーリンダイのポンポコナーのポンポコピーの長久命の長助。
                    <p>やぶら小路のぶら小路パイポパイポパイポのシューリンガンシューリンガンのクーリンダイ
                </p>
            <h3>小見出し</h3>
            <p>あいうえおかきくけこさしすせそたちつてとなにぬねのまみむめもやいゆえよらりるれろわゐうゑを。</p>

            １２３４５６７８９10１２３４５６７８９20１２３４５６７８９30１２３４５６７８９40１２３４５６７８９50１２３４５６７８９60１２３４５６７８９70１２３４５６７８９80
        </div>
    </div>
</body>

<!--
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  TODO: .二段組
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
-->